## Chiron with Biqu H2 - Klipper Config

[include mainsail.cfg]

[input_shaper]

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map: arduino

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 200,200,20

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_min: -14
position_endstop: -14
position_max: 400
homing_speed: 100.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .01
endstop_pin: ^!ar42
position_endstop: -15
position_min: -15
position_max: 400
homing_speed: 80.0

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
position_endstop: 0.93
position_max: 440
position_min: -6.0
homing_speed: 5.0

[stepper_z1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
step_distance: .0025
endstop_pin: ^ar43

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 3.4334 
nozzle_diameter: 0.600
filament_diameter: 1.750
#heater_pin: ar8
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 21.366
pid_Ki: 0.879
pid_Kd: 129.797
min_temp: 0
max_temp: 260
pressure_advance=0.35

[heater_fan extruder_fan]
pin: ar45
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: ar9

[heater_fan stepstick_fan]
pin: ar7

[heater_bed]
heater_pin: ar45
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 62.207
pid_Ki: 1.325
pid_Kd: 730.153
min_temp: 0
max_temp: 110

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[probe]
pin: ar2
x_offset: 0.0
y_offset: 0.0
z_offset: 15.5
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[bed_mesh]
speed: 180
horizontal_move_z: 18.5
mesh_min: 20,20
mesh_max: 380, 380
probe_count: 5,5
