
[include mainsail.cfg]
[include macros.cfg]
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38

endstop_pin: ^!ar3
position_min: -5
position_endstop: -5
position_max: 400
homing_speed: 30.0
rotation_distance: 39.80
microsteps: 16

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56

endstop_pin: ^!ar42
position_endstop: 0
position_max: 400
homing_speed: 30.0
rotation_distance: 31.971
microsteps: 16


[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62

endstop_pin: ^ar18
position_endstop: 0.0
#position_endstop: 3.20
position_max: 440
position_min: -6.0
homing_speed: 5.0
rotation_distance: 7.960
microsteps: 16
[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30

endstop_pin: ^ar43
rotation_distance: 7.960
microsteps: 16
[extruder]
max_extrude_only_distance: 330.0 #add this line to your extruder section
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24

nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#control: pid
#pid_Kp: 16.61
#pid_Ki: 1.21
#pid_Kd: 56.88
min_temp: 0
max_temp: 245
pressure_advance=0.35
rotation_distance: 7.853
microsteps: 16
[heater_fan extruder_fan]
pin: ar44

[heater_bed]
heater_pin: ar45
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
#control: pid
#pid_Kp: 97.1
#pid_Ki: 1.41
#pid_Kd: 1675.16
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_z_velocity: 10
max_z_accel: 60

[probe]
pin: ar2
x_offset: 0.0
y_offset: 0.0
z_offset: 16.5
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[bed_mesh]
speed: 30
horizontal_move_z: 18.5
mesh_min: 20,20
mesh_max: 380, 380
probe_count: 5,5
speed: 100

#[include meshBed.cfg]

[heater_fan stepstick_fan]
pin: ar7
